PASS	Basic Statistics	ENCFF849RAD_trimmed.fastq
PASS	Per base sequence quality	ENCFF849RAD_trimmed.fastq
WARN	Per tile sequence quality	ENCFF849RAD_trimmed.fastq
PASS	Per sequence quality scores	ENCFF849RAD_trimmed.fastq
FAIL	Per base sequence content	ENCFF849RAD_trimmed.fastq
PASS	Per sequence GC content	ENCFF849RAD_trimmed.fastq
PASS	Per base N content	ENCFF849RAD_trimmed.fastq
PASS	Sequence Length Distribution	ENCFF849RAD_trimmed.fastq
PASS	Sequence Duplication Levels	ENCFF849RAD_trimmed.fastq
PASS	Overrepresented sequences	ENCFF849RAD_trimmed.fastq
PASS	Adapter Content	ENCFF849RAD_trimmed.fastq
