PASS	Basic Statistics	ENCFF002AWV.fastq
PASS	Per base sequence quality	ENCFF002AWV.fastq
WARN	Per tile sequence quality	ENCFF002AWV.fastq
PASS	Per sequence quality scores	ENCFF002AWV.fastq
FAIL	Per base sequence content	ENCFF002AWV.fastq
WARN	Per sequence GC content	ENCFF002AWV.fastq
PASS	Per base N content	ENCFF002AWV.fastq
PASS	Sequence Length Distribution	ENCFF002AWV.fastq
PASS	Sequence Duplication Levels	ENCFF002AWV.fastq
PASS	Overrepresented sequences	ENCFF002AWV.fastq
PASS	Adapter Content	ENCFF002AWV.fastq
