PASS	Basic Statistics	ENCFF002AWV_trimmed.fastq
PASS	Per base sequence quality	ENCFF002AWV_trimmed.fastq
WARN	Per tile sequence quality	ENCFF002AWV_trimmed.fastq
PASS	Per sequence quality scores	ENCFF002AWV_trimmed.fastq
FAIL	Per base sequence content	ENCFF002AWV_trimmed.fastq
WARN	Per sequence GC content	ENCFF002AWV_trimmed.fastq
PASS	Per base N content	ENCFF002AWV_trimmed.fastq
PASS	Sequence Length Distribution	ENCFF002AWV_trimmed.fastq
PASS	Sequence Duplication Levels	ENCFF002AWV_trimmed.fastq
PASS	Overrepresented sequences	ENCFF002AWV_trimmed.fastq
PASS	Adapter Content	ENCFF002AWV_trimmed.fastq
