PASS	Basic Statistics	ENCFF849RAD.fastq
PASS	Per base sequence quality	ENCFF849RAD.fastq
WARN	Per tile sequence quality	ENCFF849RAD.fastq
PASS	Per sequence quality scores	ENCFF849RAD.fastq
FAIL	Per base sequence content	ENCFF849RAD.fastq
WARN	Per sequence GC content	ENCFF849RAD.fastq
PASS	Per base N content	ENCFF849RAD.fastq
PASS	Sequence Length Distribution	ENCFF849RAD.fastq
PASS	Sequence Duplication Levels	ENCFF849RAD.fastq
PASS	Overrepresented sequences	ENCFF849RAD.fastq
PASS	Adapter Content	ENCFF849RAD.fastq
