PASS	Basic Statistics	ENCFF002AWO_trimmed.fastq
PASS	Per base sequence quality	ENCFF002AWO_trimmed.fastq
WARN	Per tile sequence quality	ENCFF002AWO_trimmed.fastq
PASS	Per sequence quality scores	ENCFF002AWO_trimmed.fastq
WARN	Per base sequence content	ENCFF002AWO_trimmed.fastq
WARN	Per sequence GC content	ENCFF002AWO_trimmed.fastq
PASS	Per base N content	ENCFF002AWO_trimmed.fastq
PASS	Sequence Length Distribution	ENCFF002AWO_trimmed.fastq
PASS	Sequence Duplication Levels	ENCFF002AWO_trimmed.fastq
FAIL	Overrepresented sequences	ENCFF002AWO_trimmed.fastq
PASS	Adapter Content	ENCFF002AWO_trimmed.fastq
