PASS	Basic Statistics	ENCFF002AWO.fastq
PASS	Per base sequence quality	ENCFF002AWO.fastq
WARN	Per tile sequence quality	ENCFF002AWO.fastq
PASS	Per sequence quality scores	ENCFF002AWO.fastq
WARN	Per base sequence content	ENCFF002AWO.fastq
WARN	Per sequence GC content	ENCFF002AWO.fastq
PASS	Per base N content	ENCFF002AWO.fastq
PASS	Sequence Length Distribution	ENCFF002AWO.fastq
PASS	Sequence Duplication Levels	ENCFF002AWO.fastq
FAIL	Overrepresented sequences	ENCFF002AWO.fastq
PASS	Adapter Content	ENCFF002AWO.fastq
